<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bozicna jela</title>

    <style>

     p {
        font-size: 2rem;

      }
      img {
        float: left;
        position: relative;
      }

      h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 5%;
        border: 10%;
        position: relative;
      }

      h2{
       font-family: Verdana, Geneva, Tahoma, sans-serif; 
       border-radius: 10%%;
       position: relative;
      }

      p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 0%;
        position: relative;
      }

      .container{
            display: grid;
            grid-column: 12;
            grid-row: 12;
            grid-template-columns: none;
            gap: 10px;
            position: relative;
        }
        .one{
            display: grid;
            grid-column: 1/5;
            grid-row: 1;
            height: 800px;
            background-color: rgb(208, 179, 231);
            position: relative;
        }
        .two{
            display: grid;
            grid-column: span 1/4;
            grid-row: 2;
            height: 1500px;
            background-color: rgb(192, 64, 231);
            position: relative;
        }
        .three{
            display: grid;
             background-color: rgb(109, 9, 148);
            grid-column: 4/5;
            grid-row: 2;
            height: 1500px;
            position: relative;
        }
           
    </style>
  </head>
  
  <body>
    <div class="container">
    <div class="one">
     <h1>Božićna jela</h1>
   
      <h2>Božićno predjelo</h2>
      <img src="slikee/rolice.jpg" alt="sarene rolice" width="300" height="200"/>
      <p class="firsta-paragraph">Napravite biskvit tako što ćete umutiti 6 bjelanjaka sa kašičicom soli u čvrst sneg. Dodajte žutanjke i izmešajte dobro. Uspite 3 kašike mleka i 3 kašike vode. Promešajte. Dodajte 6 kašika brašna i prašak za pecivo. Lagano umešajte na najmanjoj brzini.Potom dodati ili spanac il ajvar ili mak .Obložite veliku tepsiju masnim papirom i izručite smesu. Ravnomerno je razvucite kašikom i kad ste gotovi lupite malo tepsijom o rub radne površine da izađu mehurići vazduha. Pecite na 180° kao što pečete i klasičan biskvit za kolače. Vruć rolat umotajte zajedno sa papirom na kojem se pekao i ostavite da se ohladi. U međuvremenu pripremite nadev tj. fil pomesti sir i pavlaku premazati ohladjenu koru i poredjati ostale sastojke..Čvrsto uvijte rolat, umotajte ga u plastičnu foliju, i ostavite preko noć (ili na nekoliko sati) u frižideru.</p>
    </div>

    <div class="two">
      <h2>Purica s mlincima</h2>
      <img src="slikee/purica.webp" alt="purica"width="300" height="200"  />
      <p class="second-paragraph">
        Stavi peći u već zagrijanu pećnicu u protvan ili kikiriki posudu tj. tepsiju na 180°C-200°C i  stavi malo masti ili ulja zalij s malo temeljca do 1 dcl. Pri kraju stavi malo folije ili gornji poklopac od protvana (kikiriki) da ne bude previše reš.  U međuvremenu mlince pofurim u blago posoljenoj vodi i ostavim u cjedilu na pari poklopljeno….par minuta
        Mlince takve stavim u protvan u maščobu 2-3 min. i izvadim na tacnu složim na mlince narezano meso. Priprema ne oduzima puno  vremena i nije zahtjevno. Ako imate peć na drva s kojom se grijete po zimi, ona je idealna jer pečceno  na ploči gdje inače kuhate ipak  daje najbolji okus mlincima.  naravno prije pećenja pazimo da je čista površina gdje ćemo ih peči      
        U veliku plastičnu posudu stavite brašno i sol, dodajte jaja umijesimo tijesto,  dodajemo mlaku  vodu i mijesimo  tijesto nekoliko minuta rukama  a možete ga odraditi i mikserom ili robotom dok ne dobijemo  lijepu kuglu. Ovisi dosta o brašnu pa će vam trebati više ili manje vode vode, mjerila sam i  trebalo mi je pola decilitra  50 mlli. Tijesto podijelimo  na dva ili tri  dijela. S jednim radim odmah , drugo ostavimo sa strane za kasnije....i pobrašnite radnu površinu i počnemo  valjati  TAKAČICOM (VALJKOM OKLAGIJOM) jedno tijesto   pa onda ostalna mlince po želji.  Mlince sstavimo na ploču od peći ili na električnoj roštilj tavi i pecite  cca  50-70 sek   na jednoj strani i jednako toliko na obrnutojj. Ako pećemo na dnu  pećnice tada će trajati duže  malo duže, vidjet ćete na njima kako su se posušili i kada tijesto više nije prijesno  i dobije mrljice  . Izvadite ih van i stavite peći nove  mlinčeke... zatim  razvaljajte i drugo tijesto na tanko, narežite mlince i ispecite i drugu turu, pa treću .
        Uglavnom ovakvi MLINCI imaju neki posebni “štih” a daju im jabuka i med koji su dok su se pekli  u masnoći stopljeni, te mlinci nisu ni mljecavi ni sljepleni…
    </p>
    </div>

    <div class="three">
        <h2>Čokoladni raspucanci</h2>
        <img src="slikee/coko.jpeg" alt="raspucanci" width="300" height="200"/>
        <p class="third-paragraph"> U većoj posudi pomiješati brašno sa solju.

            Rastopiti čokoladu s maslacem na pari.
            
            Istući jaja sa šećerom i rumom dok smjesa ne posvijetli i šećer se rastopi.
            
            Umiješati rastopljenu čokoladu u smjesu s jajima.
            
            Ručno umiješati dio po dio brašna dok se sve ne poveže.
            
            Uliti smjesu u posudu, prekriti je folijom i ostaviti u hladnjaku najmanje 4 sata. Smjesa mora biti jako tvrda. Zagrijati pećnicu na 170°.

            Izvaditi smjesu iz hladnjaka i žličicom grabiti male kuglice smjese (promjera 2,5 cm). Oblikovati kuglice rukama, uvaljati ih u šećer u prahu i slagati ih s dosta razmaka na pleh s papirom za pečenje.
            
            Peći na sredini pećnice 10-ak minuta.Pečene keksiće ohladiti i pospremiti u zatvorenu posudu.

            Od navedene količine sastojaka dobije se 56 keksića (naravno, ovisno o veličini).
         </p>
      </div>
    </div>
  
    <footer></footer>
  </body>

</html>