<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

<style>
.card {
    background-color: #87CEEB;
    padding: 20px;
    margin: 20px;
    border: #333333 2px solid;
    border-radius: 6px;
    position: relative;
}
.naslov{
    font-family: Arial, sans-serif;
    font-size: 24px; 
    display: inline-block; 
}
.p{
    color: #333333;
    font-family: Verdana, sans-serif;
    font-size: 16px;
}
.p1{
    color: #333333;
    font-family: Verdana, sans-serif;
    font-size: 16px; 
    position: relative;
    margin-left: 90%;
    margin-top: -45px;

}

.box1{
    width: 600px;
    height: 400px;
    background-color: red;
    position: relative;
    border-radius: 5%;
    margin-left: 35%;

}

.box2{
    width: 60px;
    height: 200px;
    background-color: white;
    position: absolute;
    bottom: 80px;
    margin-left: 48%;
}

.box3{
    width: 200px;
    height: 60px;
    background-color: white;
    position: absolute;
    bottom: 150px;
    left: 218px;
}

</style>

</head>
<body>
    <div class="card"> 
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="p">Naziv: Slavonski Brod</p>
        <p class="p">Država: Hrvatska</p>
        <p class="p">Populacija: 50 039</p>
        <p class="p1"> <a href="https://hr.wikipedia.org/wiki/Slavonski_Brod" target="_blank">Dodatne informacije</a></p>
    </div>

    <div class="card"> 
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="p">Naziv: Osijek</p>
        <p class="p">Država: Hrvatska</p>
        <p class="p">Populacija: 96 848</p>
        <p class="p1"> <a href="https://hr.wikipedia.org/wiki/Osijek" target="_blank">Dodatne informacije</a></p>
    </div>

    <div class="card"> 
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="p">Naziv: Požega</p>
        <p class="p">Država: Hrvatska</p>
        <p class="p">Populacija: 22 364</p>
        <p class="p1"> <a href="https://hr.wikipedia.org/wiki/Požega" target="_blank">Dodatne informacije</a></p>
    </div>

    <div class="box1">
    <div class="box2"></div>
    <div class="box3"></div>
    </div>
    
    

</body>
</html>